SECRET_KEY="django-insecure-e#f+tjh_s-_5ino__n71^9gv(ngouex7rb-z!wlo#i)8_-n8(n"
GOOGLE_PLATROM_API=your-google-api-key
OPENAI_API_KEY=your-openai-api-key
OPEN_WEATHER_API_KEY=your-openweather-api-key
